.site_info {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: center; */
}
  
.site_description {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 19rem));
    gap: 5rem;
    justify-content: center;
    padding: 5%; */
}
  
.site_map {
    padding-top: 10%;
    width: 100%;
    height: 70%;
    object-fit: cover;
    border: none;
}
  
.site_image {
    width: 100%;
    height: 20rem;
    object-fit: cover;
}
  
.site_body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: center;
    text-align: center;
}

.back_button {
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid #000080;
    background: transparent;
    color: #000080;
    width: 40%;
    max-width: 100%;
    max-height: 100%;
    height: 10%;
    text-align: center;
}