.App {
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  position: relative;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: center;
    overflow-y: scroll;
}

.header {
  position: sticky;
}

.site_info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
}

.site_description {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 19rem));
  gap: 5rem;
  justify-content: center;
  padding: 5%;
}

.site_map {
  padding-top: 10%;
  width: 100%;
  height: 70%;
  object-fit: cover;
  border: none;
}

.site_image {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.site_body {
  padding-left: 10%;
  text-align: center;
}

.head_text {
  position: relative;
}

.head_image {
  height: 500px;
}

.text_on_image {
  position: absolute;
  color: white;
  right: 10%;
  left: 10%;
  bottom: 40%;
}